[server]
#服务器地址
url = https://guan.yatonghui.com

[Eaton-Project-ID]
#项目ID:恒大绿洲
Eaton-Project-ID = 1205222869274451970

[purchase_transfer_prj]
#内场转介ID
purchase_transfer_prj = 1271096380915961858

