[server]
#服务器地址
url = https://test.guan.yatonghui.com

[dict]
method = get
api = /api/sys/base/dict/group/list
keyword = 系统字典
params = None
data = {"name":}

[myproject]
method = get
api = /api/biz/h5/in/project/my/select
keyword = 我的项目
params = {"onlineStatus": "1"}
data = None

[adbanner]
method = get
api = /api/biz/pc/plan/popu/getPopu
keyword = 获取广告图
params = None
data = None

[carousel_message]
method = get
api = /api/biz/h5/message/carouselMessage
keyword = 轮播消息
params = None
data = None


[system_messagecount]
method = get
api = /api/biz/h5/message/myMessageCount
keyword = 系统消息总数
params = None
data = None




